// array need to be sorted
public class Main
{
	public static void main(String[] args) {
		int arr[]= {9,67,89,90,100,111};
		int n=111;
		int result=binarySearch(arr,n);
		if(result==-1) {
			System.out.println("not found");
		} else {
			System.out.println("found at "+result+ " index");
		}
	}

	public static int binarySearch(int arr[],int n) {
		int left=0;
		int right=arr.length-1;
		while(left<=right) {
			int mid=left+(right-left)/2;

			if(arr[mid]==n) {
				return mid;
			}

			if(arr[mid]<n) {
				left=mid+1;
			} else {
				right=mid-1;
			}
		}
		return -1;
	}
}
