import java.util.Scanner;

public class UpwardLeftTrianglePattern {
    public static void main(String[] args) {
        System.out.print("Enter number: ");
        Scanner obj = new Scanner(System.in);
        int n = obj.nextInt();

        for (int i = 1; i <= n; i++) {
            // Print spaces
            for (int j = i; j < n; j++) {
                System.out.print("  ");
            }
            // Print stars
            for (int j = 1; j <= i; j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

        * 
      * * 
    * * * 
  * * * * 
* * * * * 
