import java.util.Scanner;
public class LeftTriangle
{
  public static void main(String[] args)
  {
    System.out.print("Enter number : ");
    Scanner obj = new Scanner(System.in);
    int n=obj.nextInt();

    for(int i=1;i<=n;i++)
    {
      for(int j=i;j<=n;j++)
      {
        System.out.print("  ");
      }
      for(int j=1;j<=i;j++)
      {
        System.out.print("* ");
      }
      System.out.println();
    }
  }
}
_____
for (int i = 1; i <= n; i++) {
    String spaces = " ".repeat(2 * (n - i)); // Create spaces
    String stars = "* ".repeat(i);          // Create stars
    System.out.println(spaces + stars);     // Combine and print
}

output

Enter number : 5
          * 
        * * 
      * * * 
    * * * * 
  * * * * * 
